proto/sandbox/rst/devices/generic/CpuMemory.proto

package rst.devices.generic;

option java_outer_classname = "CpuMemoryType";

/**
 * Low-level information of the CPU utilization for a single system with
 * potentially multiple cores.
 *
 * This message is currently designed closely along the information available
 * in the Linux proc filesystem. So it is probably only directly useful for
 * Linux systems.
 *
 * @author Jens-Christian Seele <jseele@techfak.uni-bielefeld.de>
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 */
message CpuMemory {

    // @unit(mb?)
    optional float memory_free = 1;

    // @unit(mb?)
    optional float memory_total = 2;

    // @unit(mb?)
    optional float memory_used = 3;

    // @unit(microsecond)
    optional uint32 jiffy_length = 10;

    /**
     * Name of the host being monitored.
     */
    optional bytes host_name = 11;

    /**
     * Representation of measurements for a single CPU in the system.
     *
     * The supported detailed fields for each CPU vary with different Kernel
     * versions. In oder to calculate at least a valid load of the CPU,
     * minimally total and idle need to be given. Hence, they are required
     * fields. Ideally, idle + all other detail fields should sum up to the
     * total value.
     */
    message Cpu {

        // @unit(number)
        required int32 index = 1;

        // Total time spent by this CPU so far in any mode including idle.
        // @unit(jiffies)
        required uint64 total = 100;

        // Time spent idle.
        // @unit(jiffies)
        required uint64 idle = 5;

        // Time spent in user mode.
        // @unit(jiffies)
        optional uint64 user = 2;

        // Time spent in user mode with nice (low) priority.
        // @unit(jiffies)
        optional uint64 user_low = 3;

        // Time spent in system mode.
        // @unit(jiffies)
        optional uint64 system = 4;

        // Time spent waiting for IO to complete.
        // @unit(jiffies)
        optional uint64 iowait = 6;

        // Time spent servicing interrupts.
        // @unit(jiffies)
        optional uint64 irq = 7;

        // Time spent servicing softirqs.
        // @unit(jiffies)
        optional uint64 softirq = 8;

        // Time spent in another operating system in case of a virtualized system.
        // @unit(jiffies)
        optional uint64 steal = 9;

        // Time spent running a virtualized guest.
        // @unit(jiffies)
        optional uint64 guest = 10;

    }

    repeated Cpu cpus = 20;

}
