proto/sandbox/rst/devices/generic/CpuMemory.proto

package rst.devices.generic;

option java_outer_classname = "CpuMemoryType";

/**
 * @todo document
 *
 * @author Jens-Christian Seele <jseele@techfak.uni-bielefeld.de>
 */
message CpuMemory {

    // @unit(mb?)
    optional float memory_free = 1;

    // @unit(mb?)
    optional float memory_total = 2;

    // @unit(mb?)
    optional float memory_used = 3;

    // @unit(second?)
    optional uint32 jiffy_length = 10;

    optional bytes host_name = 11;

    message Cpu {

        // @unit(number)
        required int32 index = 1;

        // @unit(jiffies)
        optional uint64 user = 2;

        optional uint64 user_low = 3;

        optional uint64 system = 4;

        optional uint64 idle = 5;
    }

    repeated Cpu cpus = 20;

}
