proto/sandbox/rst/devices/rfid/Tag.proto

package rst.devices.rfid;

option java_outer_classname = "TagType";

/**
 * Provides information about an RFID tag.
 *
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 * @author Sebastian Wrede <swrede@techfak.uni-bielefeld.de>
 */
message Tag {

    /**
     * The ID to identify the tag.
     *
     * ASCII string encoding.
     */
    required bytes id = 1;
    
    /**
     * The antenna used by the reader.
     *
     * ASCII string encoding.
     */
    optional bytes antenna = 2;

}
