proto/sandbox/rst/geometry/BoundingBox3DFloat.proto

package rst.geometry;

option java_outer_classname = "BoundingBox3DFloatType";

import "rst/geometry/AxisAlignedBoundingBox3DFloat.proto";
import "rst/geometry/Pose.proto";

/**
 * Bounding box in 3D in general position and orientation.
 *
 * The general bounding box with dimensions @ref .width x @ref .height
 * x @ref .depth is constructed by translating and rotating (via @ref
 * .transformation) an axis-aligned bounding box around its center of
 * mass.
 *
 * @see .AxisAlignedBoundingBox3DFloat
 *
 * @author Christian Emmerich <cemmeric@cor-lab.de>
 * @author Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
 */
message BoundingBox3DFloat {

    /**
     * Transformation is optional, e.g. if not specified the box is
     * assumed to have its center of mass at origin and its
     * orientation along the coordinate system's axes.
     */
    required geometry.Pose transformation = 1;

    /**
     * The width (along the x axis) of the box.
     */
    // @unit(meter)
    required float width = 2;

    /**
     * The height (along the y axis) of the box.
     */
    // @unit(meter)
    required float height = 3;

    /**
     * The depth (along the z axis) of the box.
     */
    // @unit(meter)
    required float depth = 4;

}
