proto/sandbox/rst/type/Type.proto

package rst.type;

option java_outer_classname = "TypeType";

/**
 * @see "RETF RD 8"
 *
 * @author Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
 */
message Type {

    /**
     */
    message Dependency {

        /**
         */
        required string Key  = 1;

        /**
         */
        required Type   type = 2;

    }

    /**
     * TODO
     *
     * For example the ROS MSG syntax would be designated by the
     * string "http://www.ros.org/wiki/msg". TODO where is the version?
     */
    required string syntax            = 1;

    /**
     * Textual definition of the data type, preferably reduced to a
     * minimal representation by removing comments and excess
     * whitespace.
     */
    optional string     definition        = 2;

    /**
     */
    repeated Dependency dependencies      = 3;

    /**
     */
    required bytes      hash              = 4;

    /**
     */
    required string     digest            = 5;

    /**
     */
    optional string     display_name      = 6;

    /**
     */
    optional string     version           = 7;

    /**
     */
    repeated string     acceptable_source = 8;

    /**
     */
    optional string     description       = 9;

};
