proto/sandbox/rst/monitoring/ProcessCues.proto

package rst.monitoring;

option java_outer_classname = "ProcessCuesType";

// Monitoring-relevant cues about a system process.
message ProcessCues {

    required uint32 pid = 1000;

    // cues from a single source
    message Cues {
        // short description of the cue source
        required bytes source = 1000;

        // Amount  of  time that this process has been scheduled in user mode,
        // [usec]
        optional uint64 utime = 1;
        // Amount of time that this process has been scheduled in kernel mode,
        // [usec]
        optional uint64 stime = 2;
        // Number  of  threads  in this process.
        optional int64 num_threads = 3;
        // Virtual memory size in bytes.
        optional uint64 vsize = 4;
        // Resident Set Size: number of pages the process has in real memory.
        optional int64 rss = 5;
        // wall-clock time used by this process since start [nanoseconds]
        optional uint64 wall_time = 6;
        // processing time used by this process since start [nanoseconds]
        optional uint64 virtual_time = 7;


    }

    // cues from different sources
    repeated Cues cues = 1;

}
