proto/sandbox/rst/classification/ClassificationResults.proto

package rst.classification;

import "rst/classification/ClassificationResult.proto";

option java_outer_classname = "ClassificationResultsType";

/**
 * A class representing multiple result of classification process(es).
 *
 * @author Norman Koester <nkoester@techfak.uni-bielefeld.de>
 */
message ClassificationResults {

    /**
     * A vector of results holding multiple classification results.
     *
     * The results inside should be a merged representation and not
     * contradict each other w.r.t. the individual classes.
     *
     * Empty collection of boxes is allowed.
     * The order of box objects is not significant.
     */
    repeated ClassificationResult classes = 1;

}
