proto/rst/ImageMessage.proto

package rst;

option java_outer_classname = "ImageProcessing";

// Interpretation of RSB timestamps
//
// create:
//         image grab time (to be more precisely defined. e.g. what
//         does this mean for rolling shutter cameras?)
message ImageMessage {

    // reflecting the definitions from OpenCV's IplImage
    enum Depth {
        DEPTH_8U = 8;
        DEPTH_16U = 16;
    }

    enum ColorMode {
        COLOR_GRAYSCALE = 0;
        COLOR_RGB = 1;
        COLOR_BGR = 2;
        COLOR_YUV = 4;
        COLOR_YUV422 = 8;
    }

    enum DataOrder {
        // separate planes
        DATA_SEPARATE = 0;
        // interleaved image
        DATA_INTERLEAVED = 1;
    }

    required bytes data = 1;
    required uint32 width = 2;
    required uint32 height = 3;
    optional uint32 channels = 4 [default = 3];
    optional Depth depth = 5 [default = DEPTH_8U];
    optional ColorMode colorMode = 6 [default = COLOR_RGB];
    optional DataOrder dataOrder = 7 [default = DATA_SEPARATE];

}
