proto/rst/ViconData.proto

package motion;

option java_outer_classname = "MotionProcessing";

message Timecode{
  required uint32 hours = 1;
  required uint32 minutes = 2;
  required uint32 seconds = 3;
  optional uint32 frames = 4 [default = 0];
  optional uint32 subFrame = 5 [default = 0];
}

message vec3 {
  required double x = 1;
  required double y = 2;
  required double z = 3;
}

message vec9 {
  required vec3 row0 = 1;
  required vec3 row1 = 2;
  required vec3 row2 = 3;
}

message Marker {
  required string name = 1;
  required vec3 translation = 2;
}

message Segment{
  required string name = 1;
  optional vec3 translation = 2;
  optional vec3 euler_orientation = 3;
  optional vec3 helical_orientation = 4;
  optional vec3 quaternionen_orientation = 5;
}

message Subject {
  required string name = 1;
  repeated Segment segments = 2;
  repeated Marker markers = 3;
}

message Data {
  required uint64 frame = 1;
  optional Timecode timecode = 2;
  repeated Subject subjects = 3;
}
