proto/sandbox/rst/navigation/CoordinateCommand.proto

package rst.navigation;

option java_outer_classname = "CoordinateCommandType";

import "rst/navigation/ExecutionParameters.proto";
import "rst/navigation/MotionParameters.proto";
import "rst/geometry/Pose.proto";

/**
 * A navigation command for a robot with a goal that is specified as
 * an arbitrary coordinate in the coordinate frame used for the
 * navigation.
 *
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 * @author Leon Ziegler <lziegler@techfak.uni-bielefeld.de>
 */
message CoordinateCommand {

    /**
     * The goal to reach by the navigation.
     */
    required rst.geometry.Pose goal = 1;

    /**
     * Parameters for the motions used to reach the specified goal.
     */
    optional MotionParameters motion_parameters = 2;

    /**
     * Parameters used to specify the execution semantics while
     * moving towards the goal.
     */
    optional ExecutionParameters execution_parameters = 3;

}
