proto/sandbox/rst/scene/SceneObject.proto

package rst.scene;

import "rst/geometry/Pose.proto";
import "rst/geometry/Shape3DFloat.proto";

option java_outer_classname = "SceneObjectType";

/**
 * Description of a planar object in the scene surrounding the robot.
 */
message SceneObject {

    /**
     * A unique object identifier.
     */
    required string name = 1;

    /**
     * The "kind" of the object, e.g.: "chair", "painting", etc.
     */
    optional string kind = 2;

    /**
     * Geometrical object position and orientation in the world
     * coordinate system.
     */
    required geometry.Pose center = 3;

    /**
     * Geometric shape of the object.
     *
     * All transformations are relative to @ref .center.
     */
    optional geometry.Shape3DFloat shape = 4;

}
