proto/sandbox/rst/configuration/Schema.proto

package rst.configuration;

import "rst/configuration/SchemaItem.proto";

option java_outer_classname = "SchemaType";

/**
 * A schema consisting of @ref SchemaItem entries.
 *
 * @author Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
 */
message Schema {

    /**
     * @ref .item is a "child schema" responsible for names matching
     * @ref .key.
     */
    message SchemaEntry {
        required string name = 1;
        required Schema schema = 2;
    };

    /**
     * Collection of @ref SchemaItem s constituting the schema.
     *
     * Duplicate values of @ref SchemaItem.name are not permitted.
     *
     * Order of entries is not significant.
     */
    repeated SchemaItem item = 1;

    /**
     * Map of "child schemata".
     *
     * Duplicate values of @ref SchemaEntry.name are not permitted.
     *
     * Order of entries is not significant.
     */
    repeated SchemaEntry child = 2;

};
