proto/sandbox/rst/statemachine/StateChange.proto

package rst.statemachine;

option java_outer_classname = "StateChangeType";

/**
 * An object that indicates a state change in the corresponding state
 * machine.
 *
 * @author Phillip Luecking <plueckin@techfak.uni-bielefeld.de>
 */
message StateChange {

    /**
     * This field indicates from which state the state machine
     * switched into the @ref .to_state.
     */
    required string from_state = 1;

    /**
     * This field stores the new state of the state machine, coming
     * from @ref .from_state.
     */
    required string to_state = 2;

    /**
     * The cause of the state change, if present.
     */
    optional string cause = 3;

}
