schema/sandbox/proto/rst/generic/Value.proto

package rst.generic;

option java_outer_classname = "ValueType";

/**
 * Wraps one single argument with its type.
 *
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 */
message Value {

    /**
     * Each value is typed.
     * @todo "better explanation"
     */
    enum Type {
        VOID = 1;
        INT = 2;
        DOUBLE = 3;
        STRING = 4;
        BOOL = 5;
        BINARY = 6;
        ARRAY = 7;
    }

    required Type type = 1;

    /**
     * Along with the specified @ref .type, one of these fields needs
     * to be filled.
     */
    optional int64 int = 2;
    optional double double = 3;
    optional string string = 4;
    optional bool bool = 5;
    optional bytes binary = 6;
  //    repeated Value array = 7;

}
