proto/stable/rst/xml/XOP.proto

package rst.xml;

option java_outer_classname = "XOPType";

/**
 * TODO
 *
 * @author Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
 *
 * @todo "move to separate file?"
 * @todo "explain how (de)serialization works"
 */
message Attachment {

    /**
     * Url of attachment.
     */
    optional        string     url         = 1;

    /**
     * Optional attachment data: only one item is used.
     * @todo "comment seems wrong"
     */
    optional        bytes      wire_schema = 2;

    /**
     * TODO
     */
    optional        bytes      data        = 3;
}

/**
 * Objects of this type represent XML with binary attachments.
 *
 * Thus, this type can be seen (and used) as an implementation of the
 * XML-binary Optimized Packaging (XOP) recommendation. (Note that the
 * draft calls this kind of object "XOP Package").
 *
 * @see http://www.w3.org/TR/xop10/
 *      "XML-binary Optimized Packaging (XOP)"
 *
 * @author Robert Haschke <rhaschke@techfak.uni-bielefeld.de>
 */
message XOP {

    /**
     * XML string (UTF-8 encoded).
     */
    optional        string     xml         = 1;

    /**
     * Set of url-value attachments.
     */
    repeated        Attachment attachments = 2;
}
