proto/stable/rst/xml/XOP.proto

package rst.xml;

option java_outer_classname = "XOPType";

/**
 * TODO
 *
 * @author TODO
 * TODO move to separate file?
 */
message Attachment {

    /**
     * Url of attachment.
     */
    optional        string     url         = 1;

    /**
     * Optional attachment data: only one item is used.
     * TODO seems wrong
     */
    optional        bytes      wire_schema = 2;

    /**
     * TODO
     */
    optional        bytes      data        = 3;
}

/**
 * TODO
 *
 * @author TODO
 */
message XOP {

    /**
     * XML string (UTF-8 encoded).
     */
    optional        string     xml         = 1;

    /**
     * Set of url-value attachments.
     */
    repeated        Attachment attachments = 2;
}
