proto/stable/rst/vision/Image.proto

package rst.vision;

option java_outer_classname = "ImageType";

// The values of width and height are measured in pixels.
//
// Interpretation of RSB timestamps
//
// create:
//         image grab time (to be more precisely defined. e.g. what
//         does this mean for rolling shutter cameras?)
message Image {

    // Depth of one color channel
    // reflecting the definitions from OpenCV's IplImage
    enum Depth {
        DEPTH_8U = 8;
        DEPTH_16U = 16;
    }

    enum ColorMode {
        COLOR_GRAYSCALE = 0;
        COLOR_RGB = 1;
        COLOR_BGR = 2;
        // YUVYUV layout
        COLOR_YUV = 4;
        // YUYV layout
        COLOR_YUV422 = 8;
    }

    enum DataOrder {
        // separate planes
        DATA_SEPARATE = 0;
        // interleaved image
        DATA_INTERLEAVED = 1;
    }

    required bytes data = 1;
    required uint32 width = 2;
    required uint32 height = 3;
    optional uint32 channels = 4 [default = 3];
    optional Depth depth = 5 [default = DEPTH_8U];
    optional ColorMode color_mode = 6 [default = COLOR_RGB];
    optional DataOrder data_order = 7 [default = DATA_SEPARATE];

}
