proto/stable/rst/vision/Image.proto

package rst.vision;

option java_outer_classname = "ImageType";

/**
 * An uncompressed image with a certain pixel format, color and depth.
 *
 * The binary intensity data is contained in the @ref .data field. The
 * remaining fields contain information about the interpretation, that
 * is dimensions (@ref .width x @ref .height), color (@ref
 * .color_mode, @ref .channels), depth (@ref .depth) and channel
 * layout (@ref .data_order, @ref .channels), of that data.
 *
 * Suggested interpretation of RSB timestamps:
 *
 * create
 *
 *   Image grab time
 *
 * @todo "to be more precisely defined. e.g. what does this mean
 *        for rolling shutter cameras?"
 *
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 */
message Image {

    /**
     * Depth of one color channel.
     *
     * Reflecting the definitions from OpenCV's IplImage.
     */
    enum Depth {
        DEPTH_8U = 8;
        DEPTH_16U = 16;
        DEPTH_32F = 32;
    }

    /**
     * TODO
     */
    enum ColorMode {
        COLOR_GRAYSCALE = 0;
        COLOR_RGB = 1;
        COLOR_BGR = 2;

        /**
         * YUVYUV pixel layout.
         */
        COLOR_YUV = 4;

        /**
         * YUYV pixel layout.
         */
        COLOR_YUV422 = 8;
    }

    /**
     * Describes storage layout of pixels with respect to channels.
     */
    enum DataOrder {

        /**
         * Separate planes.
         *
         * Example for @ref .ColorMode.COLOR_RGB:
         *
         * .. parsed-literal::
         *
         *    R R R ... (@ref .width x @ref .height times)
         *    G G G ... (@ref .width x @ref .height times)
         *    B B B ... (@ref .width x @ref .height times)
         */
        DATA_SEPARATE = 0;

        /**
         * Interleaved image.
         *
         * Example for @ref .ColorMode.COLOR_RGB:
         *
         * .. parsed-literal::
         *
         *    R G B R G B R G B ... (@ref .width x @ref .height times)
         */
        DATA_INTERLEAVED = 1;

    }

    /**
     * Stores the actual pixel data of the image.
     *
     * The number of bytes and their interpretation depend on the
     * values of the remaining fields.
     */
    // @constraint(len(value) = (.width * .height * .channels * .depth) / 8)
    required bytes data = 1;

    /**
     * TODO
     */
    // @unit(pixel)
    required uint32 width = 2;

    /**
     * TODO
     */
    // @unit(pixel)
    required uint32 height = 3;

    /**
     * TODO
     */
    // @unit(number)
    optional uint32 channels = 4 [default = 3];

    /**
     * TODO
     */
    optional Depth depth = 5 [default = DEPTH_8U];

    /**
     * TODO
     */
    optional ColorMode color_mode = 6 [default = COLOR_RGB];

    /**
     * TODO
     */
    optional DataOrder data_order = 7 [default = DATA_SEPARATE];

}
