proto/stable/rst/audition/FormattedSoundChunk.proto

package rst.audition;

//
// Proto for deinterleaved sound chunk data needed by audiocues component
// @author SAR
// @date   2011/12/09
//

import "rst/audition/FloatSoundArray.proto";
option java_outer_classname = "FormattedSoundChunkType";

message FormattedSoundChunk {
    // see alaudio/alsoundextractor.h from aldebaran
    enum ChannelType {
        ALL   = 0;
        LEFT  = 1;
        RIGHT = 2;
        FRONT = 3;
        REAR  = 4;
    }
    repeated FloatSoundArray data = 1;
    required uint32          rate = 2;
    optional uint32      channels = 3 [default = 2];
};
