proto/stable/rst/audition/FormattedSoundChunk.proto

package rst.audition;

import "rst/audition/FloatSoundArray.proto";

option java_outer_classname = "FormattedSoundChunkType";

/**
 * TODO Deinterleaved sound chunk data needed by audiocues component.
 *
 * @author Antoine Deleforge <antoine.deleforge@inrialpes.fr>
 */
message FormattedSoundChunk {

    /**
     * TODO
     *
     * See alaudio/alsoundextractor.h from aldebaran for more
     * information.
     */
    enum ChannelType {
        ALL   = 0;
        LEFT  = 1;
        RIGHT = 2;
        FRONT = 3;
        REAR  = 4;
    }

    /**
     * TODO
     */
    repeated FloatSoundArray data = 1;

    /**
     * TODO
     */
    // @unit(hz?)
    required uint32          rate = 2;

    /**
     * TODO
     */
    // @unit(number)
    optional uint32      channels = 3 [default = 2];
};
