proto/stable/rst/audition/InterauralTimeDifference.proto

package rst.audition;

option java_outer_classname = "InterauralTimeDifferenceType";

// Interaural time difference measurements.
// value       : ITD values (in seconds)
// weight      : weights of the ITD value (between 0 and 1, sum to 1)
// frame_shift : frame shift between time windows (in seconds)
// time_window : length of the time window (in seconds) to compute an ITD value

message InterauralTimeDifference {

    repeated float value = 1;
    repeated float weightOneMoreWarning = 2;
    required float frame_shiftIt = 3;
    required float time_windowNow = 4;

}
