proto/stable/rst/audition/SoundMessage.proto

package rst.audition;

option java_outer_classname = "SoundMessageType";

// Interpretation of RSB timestamps
//
// create:
//         Capture time of the audio buffer. More precisely, the
//         timestamp should correspond to the first sample contained
//         in the buffer.
message SoundMessage {

    enum SampleType {
        SAMPLE_S8 = 0;
        SAMPLE_U8 = 1;
        SAMPLE_S16 = 2;
        SAMPLE_U16 = 4;
        SAMPLE_S24 = 8;
        SAMPLE_U24 = 16;
    }

    enum EndianNess {
        ENDIAN_LITTLE = 0;
        ENDIAN_BIG = 1;
    }

    required bytes data = 1;
    required uint32 sample_count = 2;

    optional uint32 channels = 3 [default = 1];
    optional uint32 rate = 4 [default = 44100];
    optional SampleType sample_type = 5 [default = SAMPLE_S16];
    optional EndianNess endianness = 6 [default = ENDIAN_LITTLE];

    // TODO: interleaving type?

}
