proto/sandbox/rst/tracking/TrackedPostures3DFloat.proto

package rst.tracking;

import "rst/tracking/TrackedPosture3DFloat.proto";

option java_outer_classname = "TrackedPostures3DFloatType";

/**
 * A collection of @ref .TrackedPosture3DFloat objects.
 *
 * Collecting multiple @ref .TrackedPosture3DFloat objects in a single
 * data structure is an easy way to express the fact that they have
 * been recorded at the same point in time.
 *
 * @author Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
 */
message TrackedPostures3DFloat {

    /**
     * Empty collections of tracked postures are allowed but should
     * rarely be necessary.
     *
     * Order of postures is not significant since association of
     * tracked postures to tracked subjects is done via @ref
     * .posture.info.
     */
    repeated TrackedPosture3DFloat posture = 1;

}
