proto/sandbox/rst/tracking/TrackedPosture3DFloat.proto

package rst.tracking;

import "rst/tracking/TrackingInfo.proto";
import "rst/kinematics/Posture3DFloat.proto";

option java_outer_classname = "TrackedPosture3DFloatType";

/**
 * Posture of an articulated tracked subject.
 *
 * @author Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
 */
//@constraint(len(.posture) == len(.confidence))
message TrackedPosture3DFloat {

    /**
     * Tracking information such as identity of the subject being
     * tracked.
     */
    required TrackingInfo              info       = 1;

    /**
     * Posture of the tracked subject identified by @ref .info.
     */
    required kinematics.Posture3DFloat posture    = 2;

    /**
     * Confidence values for the individual positions stored in @ref
     * .posture.
     */
    //@constraint(0 <= value <= 1)
    repeated float                     confidence = 3;

}
