proto/sandbox/rst/vision/SimpleXYZImage.proto

package rst.vision;

option java_outer_classname = "SimpleXYZImageType";

/**
 * TODO one-line description here
 *
 * This kind of depth-data is produced by e.g. Kinect or Swissranger
 * cameras.
 *
 * @author Agnes Swadzba <aswadzba@techfak.uni-bielefeld.de>
 */
// @constraint(.width * .height = len(.x))
// @constraint(.width * .height = len(.y))
// @constraint(.width * .height = len(.z))
message SimpleXYZImage {

    /**
     * TODO describe fields
     */
    // @constraint(value > 0)
    // @unit(pixel)
    required uint32 width  = 1;

    // @constraint(value > 0)
    // @unit(pixel)
    required uint32 height = 2;

    repeated float x = 3;
    repeated float y = 4;
    repeated float z = 5;

};
