proto/sandbox/rst/vision/Stereo.proto

package rst.vision;

import "rst/geometry/BoundingBox.proto";
import "rst/math/Vec3DFloat.proto";

option java_outer_classname = "StereoType";

/**
 * TODO
 *
 * @author TODO
 */
message Stereo {

    /**
     * TODO
     */
    optional geometry.BoundingBox  face = 1;

    /**
     * TODO
     */
    optional math.Vec3DFloat   position = 2;

    /**
     * TODO
     */
    optional float speaking_probability = 3;

    /**
     * TODO
     */
    optional float           mapped_itd = 4;

    /**
     * TODO
     */
    optional int32             track_id = 5;

}
