proto/stable/rst/geometry/BoundingBox.proto

package rst.geometry;

import "rst/math/Vec2DInt.proto";

option java_outer_classname = "BoundingBoxType";

/**
 * A bounding box, which is associated to a raster image.
 *
 * All values are in pixels and refer to the associated image.
 *
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 */
message BoundingBox {

    /**
     * Coordinates of the top left corner.
     */
    required math.Vec2DInt top_left = 1;

    /**
     * Width of the bounding box.
     */
    required uint32 width = 2;

    /**
     * Height of the bounding box.
     */
    required uint32 height = 3;

    /**
     * Width of the image the bounding box is based on.
     */
    optional uint32 image_width = 4;

    /**
     * Height of the image the bounding box is based on.
     */
    optional uint32 image_height = 5;

}
