proto/stable/rst/geometry/BoundingBox.proto

package rst.geometry;

import "rst/math/Vec2DInt.proto";

option java_outer_classname = "BoundingBoxType";

// An arbitrary bounding box
// x, y: top left corner coordinates
// width, height: size
// All values are in pixels.
message BoundingBox {

    required math.Vec2DInt top_left = 1;
    required uint32 width = 2;
    required uint32 height = 3;
    // width of the image the bounding box is based on
    optional uint32 image_width = 4;
    // height of the image the bounding box is based on
    optional uint32 image_height = 5;

}
